# Chinook.UI

./: .gitignore  README.md
Issue2/: chinook.db
Issue2/bazy__danych/: AlbumInfoQuery.sql
Issue2/queries/: AlbumInfoQuery.sql  AlbumRankByCustomers_View.sql  AlbumView.sql
Issue3/: Chinook.sln  DAL for the view.sln  chinook.sqbpro
Issue3/Chinook.ConsoleApp/: Chinook.ConsoleApp.csproj  Program.cs
Issue3/Chinook.DAL/: ArtistContext.cs  ArtistsContext.cs  Chinook.DAL.csproj  Class1.cs  Models.cs  chinook.db
Issue3/Chinook.DAL_/: Chinook.DAL_.csproj
Issue3/Chinook.DAL_/Properties/: AssemblyInfo.cs
Issue3/DAL for the view/: Chinook.ConsoleApp.csproj  DAL for the view.csproj  Program.cs  chinook.db
Issue4/: BookLibrary.Console.sln
Issue4/BookLibrary.Console/: BookLibrary.Console.csproj  BookLibrary.Console.sln  Program.cs
Issue4/BookLibrary.Console/BookLibrary.Console/: BookLibrary.Console.csproj  Program.cs
Issue4/BookLibrary.Console/Validators/: UserValidator.cs
Issue4/BookLibrary.Models/: BookLibrary.Models.csproj  BookLibrary.Models.sln  Class1.cs
Issue4/BookLibrary.Models/BookLibrary.Models/: BookLibrary.Models.csproj  Class1.cs
Issue4/BookLibrary.Models/BookLibrary.Models/Properties/: AssemblyInfo.cs
Issue6/Chinook.UI/: Chinook.UI.sln  UpgradeLog.htm
Issue6/Chinook.UI/Chinook.UI/: AlbumInfoControl.xaml  AlbumInfoControl.xaml.cs  AlbumInfoModel.cs  AlbumInfoWindow.xaml  AlbumInfoWindow.xaml.cs  AlbumSwapper.xaml  AlbumSwapper.xaml.cs  App.xaml.cs  Bind.cs  Chinook.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Issue7/: AlbumRankByCustomers_View.sql  AlbumSaleInfo_View.sql  album_sales  create_table.sql  chinook.db  chinook.db-journal  create_table.sql
