<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Chinook.ConsoleApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Uno.UI" Version="5.4.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinook.DAL\Chinook.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chinook.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlbumInfoControl\" />
  </ItemGroup>

</Project>
